[00:05.00] 4040404 BAN BAN BAN BAN
[00:13.95] 4040404 BAN BAN BAN BAN
[00:21.78] ボク 宇宙人 ボク 宇宙人 人間の痛みがわからない
[00:24.98] 君は善人? 君は善人? ボクが悪人に見えるかい
[00:28.69] 共有したい 共有したい 気持ちはブロックされた
[00:32.40] 隠したい 隠したい 正体を 野次馬達は探っていた
[00:37.26] BAN BAN BAN
[00:41.03] やんなっちゃったな
[00:43.24] 良い奴のふりしても 嫌な奴のふりしても
[00:46.68] ただ 虚しいだけだよ ただ 虚しいだけだよ
[00:50.26] ありのままの姿を 君が受け入れてくれたら
[00:58.73] No だ!
[00:59.63] 「愛している」も「殺してやる」も
[01:02.85] わかってくれると思っていたのに
[01:06.64] からっぽの世界 からっぽの世界
[01:10.12] そしてボクは存在しません
[01:13.65] ああ 4040404 (4040404)
[01:17.67] 4040404 広がる炎
[01:21.26] 4040404 (4040404)
[01:24.82] ワンミスで本心ごと 消えてしまった
[01:33.80] Yeah!
[01:35.36] 「君 宇宙人だろ?」 そう正解だよ!
[01:38.68] 溶け込めてると思ってた バレていないと思ってた
[01:42.56] アレ コレ したい したい したい
[01:44.77] それ 見たい 淡い期待 暗い未来
[01:46.43] 価値観の食い違い また同じ勘違い
[01:49.75] 嘘を重ねても 言い訳ばっかしても
[01:53.42] 浅ましいだけだよ 浅ましいだけだよ
[01:56.97] 銀色のこの肌を よくある個性に出来たらなあ
[02:05.23] でも No だ!
[02:06.33] 「抱きしめたい」も「首絞めたい」も
[02:09.70] 許してくれると思っていたのに
[02:13.27] 終わっちゃった世界 終わっちゃった世界
[02:16.84] みんながボクを受け入れません
[02:20.48] 「愛している」も「殺してやる」も
[02:24.16] わかってくれると思っていたのに
[02:27.77] からっぽの世界 からっぽの世界
[02:31.25] そしてボクは宇宙に帰るよ
[02:35.28] 4040404 (4040404)
[02:38.78] 4040404 広がる炎
[02:42.39] 4040404 (4040404)
[02:46.00] 4040404 地球が燃えている
[02:49.55] 愛しているんだよ 形は違くても
[02:56.52] 愛していたんだよ
[02:59.85] 悲しくて地球ごと 消してしまった
[03:05.36] BAN!
[03:07.57] BAN BAN BAN BAN 4040404
[03:14.16] BAN BAN BAN BAN 40404