[00:05.81] 404040404
[00:09.16] BAN
[00:10.48] BAN BAN
[00:12.63] BAN
[00:13.86] 40404
[00:16.25] BAN
[00:17.79] BAN BAN
[00:19.92] BAN
[00:21.42] 
[00:21.66] ボク 宇宙人 ボク 宇宙人
[00:23.57] 人間の痛みがわからない
[00:25.35] 君は善人？君は善人？
[00:27.17] ボクが悪人に見えるかい
[00:28.80] 共有したい 共有したい
[00:30.87] 気持ちはブロックされた
[00:32.63] 隠したい 隠したい
[00:34.40] 正体を 野次馬達は探っていた
[00:37.98] BAN
[00:39.45] BAN BAN
[00:41.92] やんなっちゃったな
[00:46.42] 
[00:43.30] 良い奴のふりしても 嫌な奴のふりしても
[00:47.05] ただ 虚しいだけだよ ただ 虚しいだけだよ
[00:50.91] ありのままの姿を
[00:54.17] 君が受け入れてくれたら...
[00:58.91] Noだ！
[01:00.91] 
[00:59.86] 「愛している」も「殺してやる」も
[01:03.28] わかってくれると思っていたのに
[01:06.99] からっぽの世界 からっぽの世界
[01:10.57] そしてボクは存在しません
[01:13.80] ああ 4040404
[01:16.03] (4040404)
[01:17.91] 4040404 広がる炎
[01:21.51] 4040404
[01:23.28] (4040404)
[01:24.90] ワンミスで本心ごと
[01:27.35] 消えてしまった
[01:30.85] 
[01:34.05] Yeah!
[01:36.55] 
[01:35.75] 「君、宇宙人だろ？」
[01:37.65] そう正解だよ！
[01:39.38] 溶け込めてると思ってた
[01:41.22] バレていないと思ってた
[01:42.92] アレ コレ したい したい したい
[01:44.73] それ 見たい 淡い期待 暗い未来
[01:47.08] 価値観の食い違い
[01:48.43] また同じ勘違い
[01:51.93] 
[01:50.20] 嘘を重ねても 言い訳ばっかしても
[01:53.92] 浅ましいだけだよ 浅ましいだけだよ
[01:57.53] 銀色のこの肌を よくある個性に出来たらなあ...
[02:05.58] でもNoだ！
[02:08.58] 
[02:06.47] 「抱きしめたい」も「首絞めたい」も
[02:10.06] 許してくれると思っていたのに
[02:13.80] 終わっちゃった世界 終わっちゃった世界
[02:17.13] みんながボクを受け入れません
[02:24.13] 
[02:20.87] 「愛している」も「殺してやる」も
[02:24.36] わかってくれると思っていたのに
[02:28.05] からっぽの世界 からっぽの世界
[02:31.63] そしてボクは宇宙に帰るよ
[02:35.65] 4040404
[02:37.34] (4040404)
[02:39.10] 4040404 広がる炎
[02:42.86] 4040404
[02:44.57] (4040404)
[02:46.41] 4040404
[02:48.08] 地球が燃えている
[02:49.85] 愛しているんだよ
[02:53.21] 形は違くても
[02:57.23] 愛していたんだよ
[03:00.31] 悲しくて地球ごと
[03:02.97] 消してしまった
[03:05.89] BAN!
[03:07.89] 
[03:07.70] BAN
[03:09.29] BAN BAN
[03:11.32] BAN
[03:12.53] 40404
[03:15.08] BAN
[03:16.35] BAN BAN
[03:18.64] BAN
[03:19.60] 40404