[00:27.94] Getting downtown with my 404, with the tic-tac blassing away
[00:33.36] Cruising along got my sunroof back and I'm thinking about the day
[00:38.77] She said she loved me late last night in a very special way
[01:08.27] 
[00:43.29] Just carry on, go along
[00:45.08] Carry on now, going strong
[00:49.52] Carry on now
[00:55.52] 
[00:52.22] Come on mama, gonna show you the stars, show you the universe
[01:08.48] We're gonna play some cosmic games and I promise you won't get hurt
[01:13.89] She's gonna see me at my best, see me at my worst
[01:38.39] 
[01:19.20] Just carry on, go along
[01:22.80] Carry on now, going strong
[01:24.66] Carry on now
[01:30.66] 
[01:38.13] It's a magic for real that she's trying to conceal
[01:40.86] Proving for real that's she's back in the brain, a pollution
[01:49.82] But the words that come out, just go straight down
[01:52.55] A definite cloud and a stuffened solution
[02:13.05] 
[02:24.15] Come on mama, gonna show you the stars, show you the universe
[03:02.88] We're gonna play some cosmic games and I promise you won't get hurt
[03:08.27] She's gonna see me at my best, see me at my worst
[03:32.77] 
[03:12.76] Just carry on, go along
[03:15.47] Carry on now, going strong
[03:19.06] Carry on now