[00:18.41] Bu 404 bulunamadı, nedense dengem hiç korunamadı
[00:22.98] Bu 404 korunamadı, hep ağla kararlıca, kazanamadın
[00:27.63] 404 bulunamadı, nedense dengem hiç korunamadı
[00:32.10] Bu 404 korunamadı, hep ağla kararlıca, başaramadın
[00:57.10] 
[00:36.68] Hey aksini iddia et, bu en net, en derin rap
[00:40.55] Hey-hey, beklerken hayatıma sarmayı, geri düşmeyi kar saymayın
[00:45.92] Her yerde mayın, her yerde dayı, liriksel saldırı nasip almayın
[00:50.51] Her yerde rakip, her yerde kadın, düştü gitti iskeleden payın, hey
[01:23.51] 
[00:55.15] Armonim eksik seni yine kestik, esintiydi fırtına di'mi pislik?
[00:59.71] Zor Arda Kural ama önemli kuram, alışına göre karşıla bu da kural
[01:04.28] Son anda varan hedefine nedense yanar, anlamsız savaşlarda canlar yanar
[01:08.71] Sonuçta para değerli olay, en basit rap'im bile cebime koyar
[01:38.71] 
[01:13.46] Bu 404 bulunamadı, nedense dengem hiç korunamadı
[01:17.89] Bu 404 korunamadı, hep ağla kararlıca, kazanamadın
[01:22.59] 404 bulunamadı, nedense dengem hiç korunamadı
[01:26.97] Bu 404 korunamadı, hep ağla kararlıca, başaramadın
[01:51.97] 
[01:31.61] Bu en net takıntım üstüne sakın ha konuşmayın ama kesik atar akarıma
[01:36.24] Bu rap'ten yakın olan var mı kulağına? Anca yarınıma yatırım bu ve geçiyo' zaman ama
[01:40.72] İstiyosan yap ama ya da başar ama tümü maşalara koşar aga yaşa, hadi yaşa
[01:46.61] Hoş olana paşa, sonuçta Sans ona başarılı adam
[02:09.61] 
[01:49.89] Aşamayı aşar koşa-koşa, bu da tuşe, zam alana kadar yine şansını dene
[01:54.50] Paralanır ömür, aralanır kapı yine, sonuçta kimi rapçi yine gider işe
[01:59.05] Kimisi de kulağında yer verir bize, n'olursa olsun yarar bizim işimize
[02:03.36] Niye zamanımız hep buna ayrılıyo' diye, bu box tamir oldu bağrıyo' bile
[02:38.86] 
[02:08.16] Bu 404 bulunamadı, nedense dengem hiç korunamadı
[02:12.56] Bu 404 korunamadı, hep ağla kararlıca, kazanamadın
[02:17.39] 404 bulunamadı, nedense dengem hiç korunamadı
[02:21.82] Bu 404 korunamadı, hep ağla kararlıca, başaramadın
[02:46.82] 
[02:26.52] Yol beni çağrıyo' yine yola, tam sana göre bu da yeni parça (yeni parça)
[02:31.13] Yeraltını hazırla, sun oyuna, parıltını koru ve de iyi oyna
[02:35.59] Hayat kumar aga yine zarları salla, biat etmemeye şartları zorla
[02:40.03] Dur silahını kur, sözlerini hazırla, düşmanını vur, n'olduğunu bul
[03:13.03] 
[02:44.71] Sans as takımda, planını kur, üzerime gel, karşılığını bul
[02:49.32] Kafesi kelam ederim ve de bazen bu en gerekli anlayış ve en gerekli huy
[02:53.83] Zorumluluğumun umudu daha bol nakit, belki birazcık huzur, sorun yapma git
[02:58.58] Biraz boş vakit, orjinal fikir, sorun var mı? Neticede haddi bildirir, rap