[00:21.49] Dernier rendez-vous de nuit
[00:26.22] Échec et mat sous la pluie
[00:31.36] Tu prends l'avantage et tu dis
[00:36.47] Que ce n'est pas sage
[00:38.35] Mais j'en ai envie
[00:47.35] 
[00:41.96] 404, écran noir, laisse moi rire tu croyais m'avoir
[00:51.60] Bon voyage imbécile, mes hommages du bout du fil
[01:15.60] 
[01:11.87] Au hasard et sans ivresse
[01:16.73] Comme happée en sens inverse
[01:21.80] Pieds nus sur la voie lactée
[01:27.07] De cette nuit désenchantée
[01:31.95] Mon silence éclaire le voyage
[01:37.22] Et tes illusions tracent le paysage
[01:54.72] 
[01:42.30] 404, écran noir, laisse moi rire tu croyais m'avoir
[01:52.45] Bon voyage imbécile, mes hommages du bout du fil
[02:12.42] Bon voyage imbécile, mes hommages du bout du fil
[02:36.42] 
[02:55.67] 404, écran noir, laisse moi rire tu croyais m'avoir
[03:05.51] Bon voyage imbécile, mes hommages du bout du fil
[03:29.51] 
[03:15.96] 404, écran noir, laisse moi rire tu croyais m'avoir
[03:25.68] Bon voyage imbécile, mes hommages du bout du fil