[00:21.91] Dernier rendez-vous de nuit
[00:26.99] Échec et mat sous la pluie
[00:32.11] Tu prends l'avantage et tu dis
[00:37.12] Que ce n'est pas sage
[00:38.80] Mais j'en ai envie
[00:47.80] 
[00:42.13] 404, écran noir, laisse moi rire tu croyais m'avoir
[00:52.35] Bon voyage imbécile, mes hommages du bout du fil
[01:16.35] 
[01:12.50] Au hasard et sans ivresse
[01:17.42] Comme happée en sens inverse
[01:22.52] Pieds nus sur la voie lactée
[01:27.65] De cette nuit désenchantée
[01:32.62] Mon silence éclaire le voyage
[01:37.76] Et tes illusions tracent le paysage
[01:55.26] 
[01:42.80] 404, écran noir, laisse moi rire tu croyais m'avoir
[01:52.99] Bon voyage imbécile, mes hommages du bout du fil
[02:13.75] Bon voyage imbécile, mes hommages du bout du fil
[02:37.75] 
[02:56.28] 404, écran noir, laisse moi rire tu croyais m'avoir
[03:07.39] Bon voyage imbécile, mes hommages du bout du fil
[03:31.39] 
[03:16.15] 404, écran noir, laisse moi rire tu croyais m'avoir
[03:26.04] Bon voyage imbécile, mes hommages du bout du fil