[00:16.09] You turn me on
[00:21.39] You lift me up
[00:23.96] Like the sweetest cup I'd share with you
[00:30.07] You lift me up
[00:33.74] Don't you ever stop, I'm here with you
[00:39.65] Now it's all or nothing
[00:43.04] 'Cause you say you'll follow through
[00:48.73] You follow me and I, I, I follow you
[01:06.73] 
[00:55.68] What you gonna do when things go wrong?
[00:57.48] What you gonna do when it all cracks up?
[01:00.00] What you gonna do when the love burns down?
[01:02.04] What you gonna do when the flames go up?
[01:22.04] 
[01:04.40] Who is gonna come and turn the tide?
[01:07.07] What's it gonna take to make a dream survive?
[01:09.46] Who's got the touch to calm the storm inside?
[01:11.48] Who's gonna save you?
[01:21.98] 
[01:12.78] Alive and kicking
[01:17.73] Stay until your love is
[01:22.00] Alive and kicking
[01:27.04] Stay 'till your love is
[01:29.41] Until your love is, alive
[01:41.91] 
[01:42.12] Whoa, you lift me up
[01:47.73] To the crucial top, so I can see
[01:52.74] Ah, you lead me on, 'till the feelings come
[01:59.14] And the lights that shine on
[02:03.51] But if that don't mean nothing
[02:06.56] Like if someday it should fall through
[02:12.89] You take me home where the magic's from
[02:17.87] And I'll be with you
[02:27.87] 
[02:19.89] What you gonna do when things go wrong?
[02:21.57] What you gonna do when it all cracks up?
[02:23.56] What you gonna do when the love burns down?
[02:25.89] What you gonna do when the flames go up?
[02:45.89] 
[02:28.54] Who is gonna come and turn the tides?
[02:30.82] What's it gonna take to make a dream survive?
[02:32.82] Who's got the touch to calm the storm inside?
[02:35.18] Don't say goodbye, don't say goodbye
[02:37.18] In the final seconds, who's gonna save you?
[02:58.68] 
[02:39.85] Ooh-oh, ohh-oh
[02:43.26] Alive and kicking
[02:47.85] Oh, stay until your love is, love is
[02:52.55] Alive and kicking
[03:01.05] 
[02:57.61] Ooh-oh, ohh-oh
[03:01.87] Alive and kicking
[03:06.22] Oh, stay until your love is, love is
[03:11.68] Alive and kicking
[03:20.18] 
[03:35.64] (...)
[03:38.14] 
[03:35.98] Ooh-oh
[04:17.22] Alive and kicking
[04:22.34] Stay until your love is
[04:26.33] Alive and kicking