[00:01.77] Fade away
[00:05.46] Do over again
[00:08.98] Fade away
[00:13.48] 
[00:15.67] 歌い始めの一文字目 いつも迷ってる
[00:20.14] どうせとりとめのないことだけど
[00:24.91] 伝わらなきゃもっと意味がない
[00:28.43] どうしたってこんなに複雑なのに
[00:31.81] 噛み砕いてやらなきゃ伝わらない
[00:35.33] ほら結局歌詞なんかどうだっていい
[00:40.13] 僕の音楽なんかこの世になくたっていいんだよ
[00:50.63] 
[00:43.95] いいんだろう
[00:45.84] ねぇそうだろう
[00:49.34] 
[00:55.52] Everybody don't know why
[00:59.67] Everybody don't know much
[01:02.59] 僕は気にしない 君は気付かない
[01:06.27] 何処にももういないいない
[01:09.49] Everybody don't know why
[01:12.98] Everybody don't know much
[01:16.56] 忘れていく 忘れられていく
[01:20.08] We don't know, we don't know
[01:22.14] No, no
[01:25.14] 
[01:40.42] 目の前 広がる現実世界がまた歪んだ
[01:45.92] 何度リセットしても
[01:49.08] 僕は僕以外の誰かには生まれ変われない
[01:53.08] 「そんなの知ってるよ」
[01:55.24] 気になるあの子の噂話も
[01:57.87] シニカル標的は次の速報
[02:03.37] 
[02:01.35] 麻痺しちゃってるこっからエスケープ
[02:04.44] 遠く遠くまで行けるよ
[02:08.40] 安定なんてない 不安定な世界
[02:15.37] 安定なんてない きっと明日には忘れるよ
[02:24.87] 
[02:23.02] Fade away
[02:26.28] Do over again
[02:29.34] Fade away
[02:35.59] そうだ世界はどこかがいつも嘘くさい
[02:38.92] 綺麗事だけじゃ大事な人たちすら守れない
[02:42.14] くだらない 僕らみんなどこか狂ってるみたい
[02:45.13] 本当のことなんか全部神様も知らない
[02:53.63] 
[02:48.52] 神様も知らない (Woah, woah, woah, no woah)
[02:52.97] 神様も知らない (Woah, woah, woah, no woah)
[02:56.36] 神様も知らない (Woah, no, woah, no woah)
[02:59.55] 神様も知らない
[03:03.05] 
[03:04.62] Everybody don't know why
[03:08.07] Everybody don't know much
[03:11.23] 僕は気にしない 君は気付かない
[03:14.99] 何処にももういないいない
[03:18.13] Everybody don't know why
[03:21.63] Everybody don't know much
[03:25.18] 忘れていく 忘れられていく
[03:28.60] We don't know, we don't know, oh