[00:00.48] Я знаю, где живёт любовь
[00:04.35] В каких укромных уголках твоей души её искать
[00:08.64] Я таю от твоих волшебных слов
[00:12.43] И мне так хочется тебе о своих чувствах рассказать
[00:37.43] 
[00:16.78] Я знаю, где живёт любовь
[00:20.45] В каких укромных уголках твоей души её искать
[00:24.85] Я таю от твоих волшебных слов
[00:28.37] И мне так хочется тебе о своих чувствах рассказать
[00:53.37] 
[00:47.82] Постоянно в голове эта песня о тебе
[00:51.61] Будто кто-то присадил меня и примотал ко мне
[00:55.81] Эту песню о тебе, постоянно в голове
[00:59.74] Мне теперь одной не справиться, ты нравишься мне
[01:23.74] 
[01:04.16] Нравишься мне! На-на-нравишься мне
[01:07.83] Мне теперь одной не справиться, ты нравишься мне
[01:12.12] Нравишься мне! На-на-нравишься мне
[01:15.63] Мне теперь одной не справиться, ты нравишься мне
[01:39.63] 
[01:23.51] Мы написали этот трек для всех крутых дискотек
[01:27.77] Для полуоткрытых губ и полуприкрытых век
[01:32.52] I'm so crazy! Давай с тобой будем вместе
[01:36.63] Если влезет, то не отпустит эта песня
[01:55.13] 
[01:40.73] Я знаю, (где живёт любовь)
[01:53.73] 
[01:44.08] Постоянно в голове эта песня о тебе
[01:47.75] Будто кто-то присадил меня и примотал ко мне
[01:51.89] Эту песню о тебе, постоянно в голове
[01:55.84] Мне теперь одной не справиться, ты нравишься мне
[02:19.84] 
[02:00.19] Нравишься мне! На-на-нравишься мне
[02:03.87] Мне теперь одной не справиться, ты нравишься мне
[02:08.08] Нравишься мне! На-на-нравишься мне
[02:11.78] Мне теперь одной не справиться, ты нравишься мне
[02:35.78] 
[02:16.80] Я знаю, где живёт любовь
[02:20.44] В каких укромных уголках твоей души её искать
[02:24.78] Я таю от твоих волшебных слов
[02:28.56] И мне так хочется тебе о своих чувствах рассказать
[02:53.56] 
[02:32.86] Я знаю, где живёт любовь
[02:36.51] В каких укромных уголках твоей души её искать
[02:40.64] Я таю от твоих волшебных слов
[02:44.52] И мне так хочется тебе о своих чувствах рассказать
[03:09.52] 
[02:51.87] Постоянно в голове эта песня о тебе
[02:55.81] Будто кто-то присадил меня и примотал ко мне
[02:59.85] Эту песню о тебе, постоянно в голове
[03:03.78] Мне теперь одной не справиться, ты нравишься мне
[03:27.78] 
[03:08.23] Нравишься мне! На-на-нравишься мне
[03:11.89] (Мне теперь одной не справиться), ты нравишься (мне)
[03:20.05] (Мне теперь) одной (не справиться), (ты нравишься) мне