[00:00.99] Я знаю, где живёт любовь
[00:04.26] В каких укромных уголках твоей души её искать
[00:08.34] Я таю от твоих волшебных слов
[00:12.39] И мне так хочется тебе о своих чувствах рассказать
[00:37.39] 
[00:16.39] Я знаю, где живёт любовь
[00:20.03] В каких укромных уголках твоей души её искать
[00:24.20] Я таю от твоих волшебных слов
[00:28.46] И мне так хочется тебе о своих чувствах рассказать
[00:53.46] 
[00:47.89] Постоянно в голове эта песня о тебе
[00:51.47] Будто кто-то присадил меня и примотал ко мне
[00:55.39] Эту песню о тебе, постоянно в голове
[00:59.84] Мне теперь одной не справиться, ты нравишься мне
[01:23.84] 
[01:03.70] Нравишься мне! На-на-нравишься мне
[01:07.51] Мне теперь одной не справиться, ты нравишься мне
[01:11.79] Нравишься мне! На-на-нравишься мне
[01:15.61] Мне теперь одной не справиться, ты нравишься мне
[01:39.61] 
[01:23.52] Мы написали этот трек для всех крутых дискотек
[01:27.30] Для полуоткрытых губ и полуприкрытых век
[01:31.63] I'm so crazy! Давай с тобой будем вместе
[01:36.05] Если влезет, то не отпустит эта песня
[01:54.55] 
[01:40.20] Я знаю, (где живёт любовь)
[01:53.20] 
[01:43.62] Постоянно в голове эта песня о тебе
[01:47.62] Будто кто-то присадил меня и примотал ко мне
[01:51.35] Эту песню о тебе, постоянно в голове
[01:55.52] Мне теперь одной не справиться, ты нравишься мне
[02:19.52] 
[01:59.76] Нравишься мне! На-на-нравишься мне
[02:03.50] Мне теперь одной не справиться, ты нравишься мне
[02:07.59] Нравишься мне! На-на-нравишься мне
[02:11.55] Мне теперь одной не справиться, ты нравишься мне
[02:35.55] 
[02:16.68] Я знаю, где живёт любовь
[02:20.20] В каких укромных уголках твоей души её искать
[02:24.45] Я таю от твоих волшебных слов
[02:28.34] И мне так хочется тебе о своих чувствах рассказать
[02:53.34] 
[02:32.54] Я знаю, где живёт любовь
[02:36.14] В каких укромных уголках твоей души её искать
[02:40.54] Я таю от твоих волшебных слов
[02:44.18] И мне так хочется тебе о своих чувствах рассказать
[03:09.18] 
[02:51.74] Постоянно в голове эта песня о тебе
[02:55.31] Будто кто-то присадил меня и примотал ко мне
[02:59.47] Эту песню о тебе, постоянно в голове
[03:03.42] Мне теперь одной не справиться, ты нравишься мне
[03:27.42] 
[03:07.42] Нравишься мне! На-на-нравишься мне
[03:11.64] (Мне теперь одной не справиться), ты нравишься (мне)
[03:20.46] (Мне теперь) одной (не справиться), (ты нравишься) мне